[gd_scene load_steps=3 format=3 uid="uid://bkq38cdd5ytqw"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_6cmbw"]
[ext_resource type="Texture2D" uid="uid://jstpnvrbji7h" path="res://assets/Seasonal Tilesets/1 - Grassland/Background parts/_Complete_static_BG_(288 x 208).png" id="2_5gcgk"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6cmbw")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5gcgk")

[node name="TitleText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 40.0
offset_right = 144.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.380392, 0.811765, 0.521569, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Godot Platformer"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuButtons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 9

[node name="Play" type="Button" parent="MarginContainer/MainMenuButtons"]
layout_mode = 2
size_flags_vertical = 4
text = "Play"

[node name="Credits" type="Button" parent="MarginContainer/MainMenuButtons"]
layout_mode = 2
text = "Credits"

[node name="Exit" type="Button" parent="MarginContainer/MainMenuButtons"]
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="MarginContainer/MainMenuButtons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenuButtons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenuButtons/Exit" to="." method="_on_exit_pressed"]
